==27635== Memcheck, a memory error detector
==27635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27635== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27635== Command: ./run_games configs/test_small.json
==27635== Parent PID: 10361
==27635== 
--27635-- 
--27635-- Valgrind options:
--27635--    --leak-check=full
--27635--    --show-leak-kinds=all
--27635--    --track-origins=yes
--27635--    --verbose
--27635--    --log-file=valgrind-out.txt
--27635-- Contents of /proc/version:
--27635--   Linux version 5.3.0-7648-generic (buildd@lcy01-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #41~1586790036~18.04~600aeb5-Ubuntu SMP Mon Apr 13 17:47:15 UTC 
--27635-- 
--27635-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27635-- Page sizes: currently 4096, max supported 4096
--27635-- Valgrind library directory: /usr/lib/valgrind
--27635-- Reading syms from /home/adam/monte-carlo-security-games/cpp-games/run_games
--27635-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27635--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27635--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--27635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27635--   .. CRC is valid
--27635-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27635--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27635--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27635--    object doesn't have a symbol table
--27635--    object doesn't have a dynamic symbol table
--27635-- Scheduler: using generic scheduler lock implementation.
--27635-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27635== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27635-by-adam-on-???
==27635== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27635-by-adam-on-???
==27635== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27635-by-adam-on-???
==27635== 
==27635== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27635== don't want to do, unless you know exactly what you're doing,
==27635== or are doing some strange experiment):
==27635==   /usr/lib/valgrind/../../bin/vgdb --pid=27635 ...command...
==27635== 
==27635== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27635==   /path/to/gdb ./run_games
==27635== and then give GDB the following command
==27635==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27635
==27635== --pid is optional if only one valgrind process is running
==27635== 
--27635-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27635-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27635-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27635--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27635--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27635--    object doesn't have a symbol table
--27635-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27635--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27635--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27635--    object doesn't have a symbol table
==27635== WARNING: new redirection conflicts with existing -- ignoring it
--27635--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27635--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--27635-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--27635-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--27635-- Reading syms from /home/adam/monte-carlo-security-games/cpp-games/tbb/latest/lib/intel64/gcc4.8/libtbb.so.12.7
--27635-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--27635--    object doesn't have a symbol table
--27635-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--27635--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--27635--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--27635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--27635--   .. CRC is valid
--27635-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27635--    object doesn't have a symbol table
--27635-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27635--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27635--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--27635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27635--   .. CRC is valid
--27635-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--27635--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--27635--   .. CRC mismatch (computed 56b0b30d wanted 7867693f)
--27635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--27635--   .. CRC is valid
--27635-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--27635--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--27635--   .. build-id is valid
--27635-- REDIR: 0x5b75a50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74d60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75d30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b747b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74d90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b77480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75bc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b759f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74d20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75b20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b92db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74cc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75d80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75ec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74dc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b747e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b74c90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b7f380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75dd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b759c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b93b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75d00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75cd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b774b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5b75e20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x5c65280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--27635-- REDIR: 0x5c65450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--27635-- REDIR: 0x5c61a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--27635-- REDIR: 0x5c5c3d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--27635-- REDIR: 0x5b6e020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--27635-- REDIR: 0x5b6e910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--27635-- REDIR: 0x5b8d830 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--27635-- REDIR: 0x5b71050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--27635-- REDIR: 0x5168610 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--27635-- REDIR: 0x5c65990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--27635-- REDIR: 0x5c612e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--27635-- REDIR: 0x5c65970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--27635-- REDIR: 0x5166920 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--27635-- REDIR: 0x5b755a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--27635-- REDIR: 0x5168670 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--27635-- REDIR: 0x5166950 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--27635-- memcheck GC: 1000 nodes, 35 survivors (3.5%)
--27635-- memcheck GC: 1000 nodes, 35 survivors (3.5%)
--27635-- memcheck GC: 1000 nodes, 39 survivors (3.9%)
--27635-- memcheck GC: 1000 nodes, 35 survivors (3.5%)
--27635-- REDIR: 0x5b80b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--27635-- REDIR: 0x5c65090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--27635-- REDIR: 0x5c655e0 (libc.so.6:__strnlen_avx2) redirected to 0x4c34c90 (strnlen)
==27635== 
==27635== HEAP SUMMARY:
==27635==     in use at exit: 0 bytes in 0 blocks
==27635==   total heap usage: 1,257,424 allocs, 1,257,424 frees, 26,987,801 bytes allocated
==27635== 
==27635== All heap blocks were freed -- no leaks are possible
==27635== 
==27635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
