==19955== Memcheck, a memory error detector
==19955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19955== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19955== Command: ./run/debug/run_games_debug configs/test_tiny.json
==19955== Parent PID: 32634
==19955== 
--19955-- 
--19955-- Valgrind options:
--19955--    --leak-check=full
--19955--    --show-leak-kinds=all
--19955--    --track-origins=yes
--19955--    --verbose
--19955--    --log-file=valgrind-out.txt
--19955-- Contents of /proc/version:
--19955--   Linux version 5.3.0-7648-generic (buildd@lcy01-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #41~1586790036~18.04~600aeb5-Ubuntu SMP Mon Apr 13 17:47:15 UTC 
--19955-- 
--19955-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--19955-- Page sizes: currently 4096, max supported 4096
--19955-- Valgrind library directory: /usr/lib/valgrind
--19955-- Reading syms from /home/adam/monte-carlo-security-games/cpp-games/run/debug/run_games_debug
--19955-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--19955--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--19955--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--19955--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--19955--   .. CRC is valid
--19955-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19955--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19955--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--19955--    object doesn't have a symbol table
--19955--    object doesn't have a dynamic symbol table
--19955-- Scheduler: using generic scheduler lock implementation.
--19955-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19955-by-adam-on-???
==19955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19955-by-adam-on-???
==19955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19955-by-adam-on-???
==19955== 
==19955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19955== don't want to do, unless you know exactly what you're doing,
==19955== or are doing some strange experiment):
==19955==   /usr/lib/valgrind/../../bin/vgdb --pid=19955 ...command...
==19955== 
==19955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19955==   /path/to/gdb ./run/debug/run_games_debug
==19955== and then give GDB the following command
==19955==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19955
==19955== --pid is optional if only one valgrind process is running
==19955== 
--19955-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--19955-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--19955-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19955--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19955--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--19955--    object doesn't have a symbol table
--19955-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19955--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19955--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--19955--    object doesn't have a symbol table
==19955== WARNING: new redirection conflicts with existing -- ignoring it
--19955--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--19955--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--19955-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--19955-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--19955-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--19955--    object doesn't have a symbol table
--19955-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--19955--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--19955--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--19955--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--19955--   .. CRC is valid
--19955-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--19955--    object doesn't have a symbol table
--19955-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--19955--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--19955--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--19955--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--19955--   .. CRC is valid
--19955-- REDIR: 0x58fda50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fcd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fc7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fcd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58ff480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fd9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fcd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fc820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x591adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fc890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fc860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fcdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fc7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fcc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x5907380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fd9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x591bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fd070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fdcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58ff4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x58fde20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19955-- REDIR: 0x59ed280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--19955-- REDIR: 0x59ed450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--19955-- REDIR: 0x59e9a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--19955-- REDIR: 0x59e43d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--19955-- REDIR: 0x58f6020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--19955-- REDIR: 0x4ef0610 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--19955-- REDIR: 0x59ed990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--19955-- REDIR: 0x59e92e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--19955-- REDIR: 0x58fd5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--19955-- REDIR: 0x4ef0670 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--19955-- REDIR: 0x4eee920 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--19955-- REDIR: 0x58f6910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--19955-- REDIR: 0x4eee950 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--19955-- REDIR: 0x59ed970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--19955-- REDIR: 0x5908b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--19955-- REDIR: 0x59ed090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--19955-- REDIR: 0x59ed5e0 (libc.so.6:__strnlen_avx2) redirected to 0x4c34c90 (strnlen)
==19955== 
==19955== HEAP SUMMARY:
==19955==     in use at exit: 0 bytes in 0 blocks
==19955==   total heap usage: 5,154 allocs, 5,154 frees, 728,097 bytes allocated
==19955== 
==19955== All heap blocks were freed -- no leaks are possible
==19955== 
==19955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
