==13028== Memcheck, a memory error detector
==13028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13028== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13028== Command: ./run/debug/run_games_debug configs/test_tiny.json
==13028== Parent PID: 32634
==13028== 
--13028-- 
--13028-- Valgrind options:
--13028--    --leak-check=full
--13028--    --show-leak-kinds=all
--13028--    --track-origins=yes
--13028--    --verbose
--13028--    --log-file=valgrind-out.txt
--13028-- Contents of /proc/version:
--13028--   Linux version 5.3.0-7648-generic (buildd@lcy01-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #41~1586790036~18.04~600aeb5-Ubuntu SMP Mon Apr 13 17:47:15 UTC 
--13028-- 
--13028-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13028-- Page sizes: currently 4096, max supported 4096
--13028-- Valgrind library directory: /usr/lib/valgrind
--13028-- Reading syms from /home/adam/monte-carlo-security-games/cpp-games/run/debug/run_games_debug
--13028-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13028--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13028--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--13028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13028--   .. CRC is valid
--13028-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13028--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13028--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--13028--    object doesn't have a symbol table
--13028--    object doesn't have a dynamic symbol table
--13028-- Scheduler: using generic scheduler lock implementation.
--13028-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13028-by-adam-on-???
==13028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13028-by-adam-on-???
==13028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13028-by-adam-on-???
==13028== 
==13028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13028== don't want to do, unless you know exactly what you're doing,
==13028== or are doing some strange experiment):
==13028==   /usr/lib/valgrind/../../bin/vgdb --pid=13028 ...command...
==13028== 
==13028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13028==   /path/to/gdb ./run/debug/run_games_debug
==13028== and then give GDB the following command
==13028==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13028
==13028== --pid is optional if only one valgrind process is running
==13028== 
--13028-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--13028-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--13028-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13028--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13028--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--13028--    object doesn't have a symbol table
--13028-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13028--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13028--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--13028--    object doesn't have a symbol table
==13028== WARNING: new redirection conflicts with existing -- ignoring it
--13028--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--13028--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--13028-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--13028-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--13028-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--13028--    object doesn't have a symbol table
--13028-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--13028--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--13028--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--13028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--13028--   .. CRC is valid
--13028-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--13028--    object doesn't have a symbol table
--13028-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13028--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13028--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--13028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13028--   .. CRC is valid
--13028-- REDIR: 0x58fda50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fcd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fc7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fcd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58ff480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fd9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fcd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fc820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x591adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fc890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fc860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fcdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fc7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fcc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x5907380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fd9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x591bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fd070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fdcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58ff4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x58fde20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x59ed280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--13028-- REDIR: 0x59ed450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--13028-- REDIR: 0x59e9a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--13028-- REDIR: 0x59e43d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--13028-- REDIR: 0x58f6020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--13028-- REDIR: 0x4ef0610 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--13028-- REDIR: 0x59ed990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--13028-- REDIR: 0x59e92e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--13028-- REDIR: 0x58fd5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--13028-- REDIR: 0x4ef0670 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--13028-- REDIR: 0x4eee920 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--13028-- REDIR: 0x58f6910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--13028-- REDIR: 0x4eee950 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--13028-- REDIR: 0x59ed970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--13028-- REDIR: 0x5908b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--13028-- REDIR: 0x59ed090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--13028-- REDIR: 0x59ed5e0 (libc.so.6:__strnlen_avx2) redirected to 0x4c34c90 (strnlen)
==13028== Conditional jump or move depends on uninitialised value(s)
==13028==    at 0x113BCB: Game::run_iterations() (Game.cpp:299)
==13028==    by 0x14C3F6: RunGame(Params, unsigned int) (main.cpp:25)
==13028==    by 0x14C7E0: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:79)
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Uninitialised value was created by a stack allocation
==13028==    at 0x14C37E: RunGame(Params, unsigned int) (main.cpp:20)
==13028== 
==13028== Invalid read of size 8
==13028==    at 0x14C80A: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Address 0x5c89a10 is 0 bytes inside a block of size 16 free'd
==13028==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14C21E: FixedDistribution::~FixedDistribution() (Distributions.h:67)
==13028==    by 0x11481F: Game::~Game() (Game.cpp:406)
==13028==    by 0x14C495: RunGame(Params, unsigned int) (main.cpp:23)
==13028==    by 0x14C7E0: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:79)
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Block was alloc'd at
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10ED1A: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:18)
==13028==    by 0x14C779: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:78)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== Jump to the invalid address stated on the next line
==13028==    at 0x0: ???
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13028== 
==13028== 
==13028== Process terminating with default action of signal 11 (SIGSEGV)
==13028==  Bad permissions for mapped region at address 0x0
==13028==    at 0x0: ???
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== HEAP SUMMARY:
==13028==     in use at exit: 869 bytes in 27 blocks
==13028==   total heap usage: 55,777 allocs, 55,750 frees, 2,236,918 bytes allocated
==13028== 
==13028== Searching for pointers to 27 not-freed blocks
==13028== Checked 122,272 bytes
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 1 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10ED1A: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:18)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 2 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10ED70: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:19)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 3 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10EF23: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:25)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 4 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10EF7A: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:26)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 5 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10EFD1: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:27)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 6 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10F028: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:28)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 7 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10F07F: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:30)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are still reachable in loss record 8 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10F0D6: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:31)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 9 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10ED1A: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:18)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 10 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10ED70: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:19)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 11 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10EF23: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:25)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 12 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10EF7A: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:26)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 13 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10EFD1: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:27)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 14 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10F028: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:28)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 15 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10F07F: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:30)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 16 bytes in 1 blocks are definitely lost in loss record 16 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10F0D6: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:31)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 23 bytes in 1 blocks are still reachable in loss record 17 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x110F15: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==13028==    by 0x110CF8: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
==13028==    by 0x110695: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==13028==    by 0x11A9CB: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==13028==    by 0x118B53: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:236)
==13028==    by 0x116A14: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:255)
==13028==    by 0x115559: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:511)
==13028==    by 0x14D37F: main (main.cpp:192)
==13028== 
==13028== 31 bytes in 1 blocks are still reachable in loss record 18 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x110F15: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==13028==    by 0x110CF8: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
==13028==    by 0x110695: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==13028==    by 0x110BE6: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:317)
==13028==    by 0x1105B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (basic_string.tcc:370)
==13028==    by 0x10FD66: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (basic_string.h:1258)
==13028==    by 0x10F756: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) (basic_string.h:5991)
==13028==    by 0x10F1AE: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:38)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 31 bytes in 1 blocks are still reachable in loss record 19 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x110F15: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==13028==    by 0x110CF8: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
==13028==    by 0x110695: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==13028==    by 0x110BE6: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:317)
==13028==    by 0x1105B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (basic_string.tcc:370)
==13028==    by 0x10FD66: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (basic_string.h:1258)
==13028==    by 0x10F756: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) (basic_string.h:5991)
==13028==    by 0x10F1AE: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:38)
==13028==    by 0x14C779: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:78)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 40 bytes in 1 blocks are still reachable in loss record 20 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14A800: Distribution::createDistribution(Json::Value) (Distributions.cpp:110)
==13028==    by 0x10EECC: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:23)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 40 bytes in 1 blocks are definitely lost in loss record 21 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14A800: Distribution::createDistribution(Json::Value) (Distributions.cpp:110)
==13028==    by 0x10EECC: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:23)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 56 bytes in 1 blocks are still reachable in loss record 22 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ABE8: Distribution::createDistribution(Json::Value) (Distributions.cpp:130)
==13028==    by 0x10EE1E: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:21)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 56 bytes in 1 blocks are still reachable in loss record 23 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14A9A5: Distribution::createDistribution(Json::Value) (Distributions.cpp:119)
==13028==    by 0x10EE75: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:22)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 56 bytes in 1 blocks are definitely lost in loss record 24 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ABE8: Distribution::createDistribution(Json::Value) (Distributions.cpp:130)
==13028==    by 0x10EE1E: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:21)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 56 bytes in 1 blocks are definitely lost in loss record 25 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14A9A5: Distribution::createDistribution(Json::Value) (Distributions.cpp:119)
==13028==    by 0x10EE75: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:22)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 112 bytes in 1 blocks are still reachable in loss record 26 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14AD4C: Distribution::createDistribution(Json::Value) (Distributions.cpp:138)
==13028==    by 0x10EDC7: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:20)
==13028==    by 0x14D412: main (main.cpp:196)
==13028== 
==13028== 112 bytes in 1 blocks are definitely lost in loss record 27 of 27
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14AD4C: Distribution::createDistribution(Json::Value) (Distributions.cpp:138)
==13028==    by 0x10EDC7: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:20)
==13028==    by 0x14C71C: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:75)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== LEAK SUMMARY:
==13028==    definitely lost: 392 bytes in 12 blocks
==13028==    indirectly lost: 0 bytes in 0 blocks
==13028==      possibly lost: 0 bytes in 0 blocks
==13028==    still reachable: 477 bytes in 15 blocks
==13028==         suppressed: 0 bytes in 0 blocks
==13028== 
==13028== ERROR SUMMARY: 64 errors from 15 contexts (suppressed: 0 from 0)
==13028== 
==13028== 1 errors in context 1 of 15:
==13028== Jump to the invalid address stated on the next line
==13028==    at 0x0: ???
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13028== 
==13028== 
==13028== 1 errors in context 2 of 15:
==13028== Invalid read of size 8
==13028==    at 0x14C80A: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Address 0x5c89a10 is 0 bytes inside a block of size 16 free'd
==13028==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14C21E: FixedDistribution::~FixedDistribution() (Distributions.h:67)
==13028==    by 0x11481F: Game::~Game() (Game.cpp:406)
==13028==    by 0x14C495: RunGame(Params, unsigned int) (main.cpp:23)
==13028==    by 0x14C7E0: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:79)
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Block was alloc'd at
==13028==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13028==    by 0x14ADFA: Distribution::createDistribution(Json::Value) (Distributions.cpp:141)
==13028==    by 0x10ED1A: params_loader::load_cfg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (params.cpp:18)
==13028==    by 0x14C779: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:78)
==13028==    by 0x14D526: main (main.cpp:205)
==13028== 
==13028== 
==13028== 50 errors in context 3 of 15:
==13028== Conditional jump or move depends on uninitialised value(s)
==13028==    at 0x113BCB: Game::run_iterations() (Game.cpp:299)
==13028==    by 0x14C3F6: RunGame(Params, unsigned int) (main.cpp:25)
==13028==    by 0x14C7E0: SerialRunGames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:79)
==13028==    by 0x14D526: main (main.cpp:205)
==13028==  Uninitialised value was created by a stack allocation
==13028==    at 0x14C37E: RunGame(Params, unsigned int) (main.cpp:20)
==13028== 
==13028== ERROR SUMMARY: 64 errors from 15 contexts (suppressed: 0 from 0)
