sample revenue: 7.050821e+08
sample costs: 1.928506e+09
sample R/C = 0.36561044835042816
expected_assets: 5.818636e+09
analytic_revenue: 5.518639e+08
analytic_costs:1.672315e+09
analytic_rc_ratio: 0.33
analytic_magic_scalar: 0.010264523191385207

Example cost_to_attacks:
  -- wealth = 2.65e+09	 posture = 0.33		 expected cost to attack = 7.61e+06	 ransom = 6.27e+06	 expected_loot = 4.517869e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.91e+09	 posture = 0.18		 expected cost to attack = 8.36e+06	 ransom = 6.43e+06	 expected_loot = 4.627801e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 3.86e+09	 posture = 0.4		 expected cost to attack = 1.11e+07	 ransom = 6.91e+06	 expected_loot = 4.972522e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.12e+09	 posture = 0.17		 expected cost to attack = 6.09e+06	 ransom = 5.93e+06	 expected_loot = 4.270598e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 1.96e+09	 posture = 0.41		 expected cost to attack = 5.62e+06	 ransom = 5.81e+06	 expected_loot = 4.183775e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.23e+09	 posture = 0.37		 expected cost to attack = 6.42e+06	 ransom = 6.01e+06	 expected_loot = 4.327592e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.96e+10	 posture = 0.31		 expected cost to attack = 5.64e+07	 ransom = 1.04e+07	 expected_loot = 7.516279e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.52e+09	 posture = 0.24		 expected cost to attack = 4.35e+06	 ransom = 5.45e+06	 expected_loot = 3.921023e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 1.88e+09	 posture = 0.3		 expected cost to attack = 5.39e+06	 ransom = 5.75e+06	 expected_loot = 4.140202e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 1.72e+10	 posture = 0.3		 expected cost to attack = 4.93e+07	 ransom = 1.01e+07	 expected_loot = 7.263453e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.17e+09	 posture = 0.26		 expected cost to attack = 3.36e+06	 ransom = 5.10e+06	 expected_loot = 3.671082e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.86e+08	 posture = 0.31		 expected cost to attack = 1.69e+06	 ransom = 4.28e+06	 expected_loot = 3.081088e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.79e+08	 posture = 0.32		 expected cost to attack = 5.15e+05	 ransom = 3.17e+06	 expected_loot = 2.279826e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.50e+08	 posture = 0.33		 expected cost to attack = 4.30e+05	 ransom = 3.03e+06	 expected_loot = 2.178147e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.43e+09	 posture = 0.24		 expected cost to attack = 6.97e+06	 ransom = 6.14e+06	 expected_loot = 4.419170e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 4.96e+09	 posture = 0.42		 expected cost to attack = 1.43e+07	 ransom = 7.36e+06	 expected_loot = 5.300665e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 6.14e+09	 posture = 0.29		 expected cost to attack = 1.76e+07	 ransom = 7.77e+06	 expected_loot = 5.594612e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.48e+09	 posture = 0.32		 expected cost to attack = 4.25e+06	 ransom = 5.41e+06	 expected_loot = 3.897261e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 1.47e+09	 posture = 0.34		 expected cost to attack = 4.23e+06	 ransom = 5.40e+06	 expected_loot = 3.891595e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 7.02e+09	 posture = 0.14		 expected cost to attack = 2.02e+07	 ransom = 8.04e+06	 expected_loot = 5.787487e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 5.83e+09	 posture = 0.17		 expected cost to attack = 1.67e+07	 ransom = 7.67e+06	 expected_loot = 5.520520e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.93e+10	 posture = 0.3		 expected cost to attack = 5.54e+07	 ransom = 1.04e+07	 expected_loot = 7.480147e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.58e+09	 posture = 0.36		 expected cost to attack = 4.53e+06	 ransom = 5.50e+06	 expected_loot = 3.959867e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 3.11e+10	 posture = 0.26		 expected cost to attack = 8.94e+07	 ransom = 1.17e+07	 expected_loot = 8.447393e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 5.94e+09	 posture = 0.29		 expected cost to attack = 1.71e+07	 ransom = 7.71e+06	 expected_loot = 5.548778e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 8.57e+08	 posture = 0.35		 expected cost to attack = 2.46e+06	 ransom = 4.71e+06	 expected_loot = 3.392885e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.02e+09	 posture = 0.1		 expected cost to attack = 1.44e+07	 ransom = 7.38e+06	 expected_loot = 5.316436e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.59e+10	 posture = 0.27		 expected cost to attack = 4.56e+07	 ransom = 9.89e+06	 expected_loot = 7.120538e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.89e+09	 posture = 0.32		 expected cost to attack = 8.31e+06	 ransom = 6.42e+06	 expected_loot = 4.620434e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 7.77e+09	 posture = 0.2		 expected cost to attack = 2.23e+07	 ransom = 8.25e+06	 expected_loot = 5.939290e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.10e+09	 posture = 0.19		 expected cost to attack = 6.04e+06	 ransom = 5.92e+06	 expected_loot = 4.260627e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 6.83e+09	 posture = 0.3		 expected cost to attack = 1.96e+07	 ransom = 7.98e+06	 expected_loot = 5.748494e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.98e+09	 posture = 0.25		 expected cost to attack = 8.56e+06	 ransom = 6.47e+06	 expected_loot = 4.655299e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 3.06e+09	 posture = 0.27		 expected cost to attack = 8.81e+06	 ransom = 6.51e+06	 expected_loot = 4.689277e+06	 worth attacking? NO	 have_enough? YES
  -- wealth = 6.15e+09	 posture = 0.32		 expected cost to attack = 1.77e+07	 ransom = 7.77e+06	 expected_loot = 5.597601e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.06e+09	 posture = 0.38		 expected cost to attack = 3.04e+06	 ransom = 4.97e+06	 expected_loot = 3.580115e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.18e+10	 posture = 0.32		 expected cost to attack = 3.40e+07	 ransom = 9.18e+06	 expected_loot = 6.606538e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.37e+09	 posture = 0.27		 expected cost to attack = 3.95e+06	 ransom = 5.31e+06	 expected_loot = 3.824103e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.30e+08	 posture = 0.21		 expected cost to attack = 6.60e+05	 ransom = 3.37e+06	 expected_loot = 2.428153e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.58e+09	 posture = 0.3		 expected cost to attack = 4.55e+06	 ransom = 5.51e+06	 expected_loot = 3.964973e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 6.65e+09	 posture = 0.11		 expected cost to attack = 1.91e+07	 ransom = 7.93e+06	 expected_loot = 5.708775e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 6.34e+09	 posture = 0.19		 expected cost to attack = 1.82e+07	 ransom = 7.83e+06	 expected_loot = 5.640240e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.22e+09	 posture = 0.34		 expected cost to attack = 6.39e+06	 ransom = 6.00e+06	 expected_loot = 4.321365e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 3.73e+10	 posture = 0.45		 expected cost to attack = 1.07e+08	 ransom = 1.23e+07	 expected_loot = 8.845589e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 3.50e+09	 posture = 0.4		 expected cost to attack = 1.01e+07	 ransom = 6.73e+06	 expected_loot = 4.849169e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 2.93e+09	 posture = 0.43		 expected cost to attack = 8.42e+06	 ransom = 6.44e+06	 expected_loot = 4.635248e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 5.94e+09	 posture = 0.16		 expected cost to attack = 1.71e+07	 ransom = 7.70e+06	 expected_loot = 5.547529e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 6.48e+09	 posture = 0.14		 expected cost to attack = 1.86e+07	 ransom = 7.88e+06	 expected_loot = 5.671361e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.97e+10	 posture = 0.16		 expected cost to attack = 5.65e+07	 ransom = 1.04e+07	 expected_loot = 7.519599e+06	 worth attacking? NO	 have_enough? NO
  -- wealth = 1.14e+09	 posture = 0.33		 expected cost to attack = 3.27e+06	 ransom = 5.07e+06	 expected_loot = 3.647237e+06	 worth attacking? YES	 have_enough? YES
