sample revenue: 4.883451e+08
sample costs: 1.684300e+08
sample C/R = 0.34489954436408377
MAGIC_SCALAR: 0.8562857142857142
Pr[gain > cost] = Pr[(1-Posture) > MAGIC_SCALAR * Posture]  = 0.9951606495111508

Example cost_to_attacks:
  -- wealth = 8.98e+09	 posture = 0.34		 expected cost to attack = 2.52e+06	 ransom = 8.56e+06	 expected_loot = 6.162031e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.91e+09	 posture = 0.33		 expected cost to attack = 1.65e+06	 ransom = 5.77e+06	 expected_loot = 4.157373e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.59e+09	 posture = 0.22		 expected cost to attack = 1.02e+06	 ransom = 5.51e+06	 expected_loot = 3.969627e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 5.36e+10	 posture = 0.34		 expected cost to attack = 3.96e+06	 ransom = 1.35e+07	 expected_loot = 9.699567e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.40e+09	 posture = 0.36		 expected cost to attack = 1.66e+06	 ransom = 5.33e+06	 expected_loot = 3.840084e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.96e+09	 posture = 0.24		 expected cost to attack = 1.52e+06	 ransom = 7.36e+06	 expected_loot = 5.299123e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.58e+09	 posture = 0.07		 expected cost to attack = 3.11e+05	 ransom = 5.50e+06	 expected_loot = 3.960543e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.26e+09	 posture = 0.27		 expected cost to attack = 1.42e+06	 ransom = 6.03e+06	 expected_loot = 4.342219e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.32e+09	 posture = 0.56		 expected cost to attack = 4.00e+06	 ransom = 8.39e+06	 expected_loot = 6.043739e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.29e+09	 posture = 0.3		 expected cost to attack = 1.36e+06	 ransom = 5.23e+06	 expected_loot = 3.762007e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.00e+09	 posture = 0.36		 expected cost to attack = 2.47e+06	 ransom = 8.03e+06	 expected_loot = 5.784840e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.28e+09	 posture = 0.33		 expected cost to attack = 1.69e+06	 ransom = 6.04e+06	 expected_loot = 4.351036e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.60e+09	 posture = 0.32		 expected cost to attack = 1.69e+06	 ransom = 6.24e+06	 expected_loot = 4.495435e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.83e+09	 posture = 0.29		 expected cost to attack = 1.71e+06	 ransom = 6.89e+06	 expected_loot = 4.963462e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.15e+09	 posture = 0.26		 expected cost to attack = 1.45e+06	 ransom = 6.56e+06	 expected_loot = 4.720825e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 9.59e+09	 posture = 0.24		 expected cost to attack = 1.82e+06	 ransom = 8.70e+06	 expected_loot = 6.265294e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.91e+09	 posture = 0.27		 expected cost to attack = 1.36e+06	 ransom = 5.77e+06	 expected_loot = 4.155862e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.87e+08	 posture = 0.28		 expected cost to attack = 1.14e+06	 ransom = 4.75e+06	 expected_loot = 3.422073e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.05e+09	 posture = 0.16		 expected cost to attack = 1.03e+06	 ransom = 7.39e+06	 expected_loot = 5.323103e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.49e+10	 posture = 0.32		 expected cost to attack = 3.07e+06	 ransom = 1.11e+07	 expected_loot = 7.982018e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 6.81e+09	 posture = 0.34		 expected cost to attack = 2.35e+06	 ransom = 7.98e+06	 expected_loot = 5.743236e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.06e+08	 posture = 0.18		 expected cost to attack = 6.96e+05	 ransom = 4.49e+06	 expected_loot = 3.229384e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.32e+10	 posture = 0.27		 expected cost to attack = 2.16e+06	 ransom = 9.44e+06	 expected_loot = 6.796153e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.97e+08	 posture = 0.35		 expected cost to attack = 1.22e+06	 ransom = 4.10e+06	 expected_loot = 2.953469e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.54e+10	 posture = 0.38		 expected cost to attack = 3.22e+06	 ransom = 9.82e+06	 expected_loot = 7.067138e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 6.71e+09	 posture = 0.4		 expected cost to attack = 2.71e+06	 ransom = 7.95e+06	 expected_loot = 5.722238e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.82e+09	 posture = 0.52		 expected cost to attack = 2.86e+06	 ransom = 6.37e+06	 expected_loot = 4.589675e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.81e+10	 posture = 0.46		 expected cost to attack = 4.06e+06	 ransom = 1.02e+07	 expected_loot = 7.364429e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.45e+09	 posture = 0.23		 expected cost to attack = 1.22e+06	 ransom = 6.15e+06	 expected_loot = 4.431281e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.97e+09	 posture = 0.32		 expected cost to attack = 2.09e+06	 ransom = 7.72e+06	 expected_loot = 5.555600e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.27e+09	 posture = 0.23		 expected cost to attack = 1.03e+06	 ransom = 5.21e+06	 expected_loot = 3.751127e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.04e+10	 posture = 0.16		 expected cost to attack = 1.42e+06	 ransom = 1.05e+07	 expected_loot = 7.589264e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 9.02e+08	 posture = 0.41		 expected cost to attack = 1.68e+06	 ransom = 4.77e+06	 expected_loot = 3.436603e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.62e+09	 posture = 0.27		 expected cost to attack = 1.43e+06	 ransom = 6.26e+06	 expected_loot = 4.505719e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.08e+09	 posture = 0.23		 expected cost to attack = 1.38e+06	 ransom = 7.00e+06	 expected_loot = 5.042814e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.19e+09	 posture = 0.26		 expected cost to attack = 1.16e+06	 ransom = 5.12e+06	 expected_loot = 3.684613e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.25e+09	 posture = 0.5		 expected cost to attack = 2.55e+06	 ransom = 6.02e+06	 expected_loot = 4.334323e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.14e+09	 posture = 0.11		 expected cost to attack = 4.68e+05	 ransom = 5.07e+06	 expected_loot = 3.649230e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.50e+10	 posture = 0.37		 expected cost to attack = 3.10e+06	 ransom = 9.75e+06	 expected_loot = 7.023225e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.11e+09	 posture = 0.18		 expected cost to attack = 9.00e+05	 ransom = 5.93e+06	 expected_loot = 4.266988e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.31e+09	 posture = 0.44		 expected cost to attack = 2.49e+06	 ransom = 6.64e+06	 expected_loot = 4.780209e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.33e+08	 posture = 0.13		 expected cost to attack = 4.27e+05	 ransom = 3.71e+06	 expected_loot = 2.668200e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.19e+09	 posture = 0.29		 expected cost to attack = 1.99e+06	 ransom = 8.09e+06	 expected_loot = 5.822889e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 9.45e+08	 posture = 0.22		 expected cost to attack = 8.93e+05	 ransom = 4.83e+06	 expected_loot = 3.477787e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 6.51e+08	 posture = 0.25		 expected cost to attack = 9.55e+05	 ransom = 4.39e+06	 expected_loot = 3.163897e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 9.35e+09	 posture = 0.38		 expected cost to attack = 2.79e+06	 ransom = 8.65e+06	 expected_loot = 6.225502e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.82e+09	 posture = 0.2		 expected cost to attack = 9.68e+05	 ransom = 5.71e+06	 expected_loot = 4.107731e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.39e+09	 posture = 0.16		 expected cost to attack = 8.36e+05	 ransom = 6.11e+06	 expected_loot = 4.401642e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.59e+08	 posture = 0.29		 expected cost to attack = 8.53e+05	 ransom = 3.48e+06	 expected_loot = 2.503373e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.49e+09	 posture = 0.38		 expected cost to attack = 2.31e+06	 ransom = 7.18e+06	 expected_loot = 5.168253e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 8.54e+09	 posture = 0.37		 expected cost to attack = 2.70e+06	 ransom = 8.45e+06	 expected_loot = 6.083213e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.57e+09	 posture = 0.38		 expected cost to attack = 1.77e+06	 ransom = 5.49e+06	 expected_loot = 3.953583e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.60e+09	 posture = 0.38		 expected cost to attack = 2.03e+06	 ransom = 6.25e+06	 expected_loot = 4.499347e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.58e+09	 posture = 0.22		 expected cost to attack = 1.42e+06	 ransom = 7.58e+06	 expected_loot = 5.459147e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.73e+09	 posture = 0.14		 expected cost to attack = 6.92e+05	 ransom = 5.63e+06	 expected_loot = 4.053524e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.74e+09	 posture = 0.33		 expected cost to attack = 2.04e+06	 ransom = 7.28e+06	 expected_loot = 5.238217e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 4.13e+09	 posture = 0.29		 expected cost to attack = 1.75e+06	 ransom = 7.03e+06	 expected_loot = 5.059734e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.43e+10	 posture = 0.39		 expected cost to attack = 3.22e+06	 ransom = 9.62e+06	 expected_loot = 6.928844e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 4.32e+09	 posture = 0.39		 expected cost to attack = 2.40e+06	 ransom = 7.11e+06	 expected_loot = 5.117621e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.67e+09	 posture = 0.31		 expected cost to attack = 1.89e+06	 ransom = 7.25e+06	 expected_loot = 5.218283e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.03e+09	 posture = 0.44		 expected cost to attack = 3.02e+06	 ransom = 8.04e+06	 expected_loot = 5.789347e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.39e+08	 posture = 0.36		 expected cost to attack = 1.30e+06	 ransom = 4.19e+06	 expected_loot = 3.015379e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.71e+09	 posture = 0.32		 expected cost to attack = 1.73e+06	 ransom = 6.31e+06	 expected_loot = 4.545724e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.19e+09	 posture = 0.37		 expected cost to attack = 1.92e+06	 ransom = 5.98e+06	 expected_loot = 4.304623e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.60e+09	 posture = 0.36		 expected cost to attack = 1.95e+06	 ransom = 6.25e+06	 expected_loot = 4.497651e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.00e+09	 posture = 0.22		 expected cost to attack = 1.11e+06	 ransom = 5.84e+06	 expected_loot = 4.206734e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.86e+09	 posture = 0.38		 expected cost to attack = 2.35e+06	 ransom = 7.32e+06	 expected_loot = 5.272813e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 6.18e+08	 posture = 0.34		 expected cost to attack = 1.25e+06	 ransom = 4.34e+06	 expected_loot = 3.121787e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.81e+09	 posture = 0.48		 expected cost to attack = 2.33e+06	 ransom = 5.70e+06	 expected_loot = 4.102202e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.24e+09	 posture = 0.27		 expected cost to attack = 1.53e+06	 ransom = 6.60e+06	 expected_loot = 4.755113e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.87e+09	 posture = 0.14		 expected cost to attack = 8.89e+05	 ransom = 7.33e+06	 expected_loot = 5.275368e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.16e+09	 posture = 0.08		 expected cost to attack = 5.07e+05	 ransom = 7.44e+06	 expected_loot = 5.353930e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.20e+09	 posture = 0.24		 expected cost to attack = 1.23e+06	 ransom = 5.98e+06	 expected_loot = 4.308868e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.92e+09	 posture = 0.29		 expected cost to attack = 1.45e+06	 ransom = 5.79e+06	 expected_loot = 4.166105e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.47e+09	 posture = 0.34		 expected cost to attack = 2.10e+06	 ransom = 7.17e+06	 expected_loot = 5.162267e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.50e+10	 posture = 0.22		 expected cost to attack = 1.84e+06	 ransom = 9.75e+06	 expected_loot = 7.019616e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 6.37e+08	 posture = 0.18		 expected cost to attack = 6.67e+05	 ransom = 4.37e+06	 expected_loot = 3.146911e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.35e+09	 posture = 0.29		 expected cost to attack = 1.79e+06	 ransom = 7.12e+06	 expected_loot = 5.125612e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.23e+09	 posture = 0.22		 expected cost to attack = 9.55e+05	 ransom = 5.17e+06	 expected_loot = 3.721459e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.26e+08	 posture = 0.38		 expected cost to attack = 1.49e+06	 ransom = 4.52e+06	 expected_loot = 3.252271e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.47e+08	 posture = 0.38		 expected cost to attack = 1.51e+06	 ransom = 4.70e+06	 expected_loot = 3.382728e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.82e+08	 posture = 0.31		 expected cost to attack = 1.08e+06	 ransom = 4.07e+06	 expected_loot = 2.931646e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.67e+09	 posture = 0.35		 expected cost to attack = 1.68e+06	 ransom = 5.58e+06	 expected_loot = 4.019949e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.17e+09	 posture = 0.09		 expected cost to attack = 4.89e+05	 ransom = 6.57e+06	 expected_loot = 4.729876e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.11e+09	 posture = 0.14		 expected cost to attack = 9.50e+05	 ransom = 8.06e+06	 expected_loot = 5.805845e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.23e+09	 posture = 0.22		 expected cost to attack = 1.23e+06	 ransom = 6.60e+06	 expected_loot = 4.751563e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.19e+09	 posture = 0.27		 expected cost to attack = 1.16e+06	 ransom = 5.12e+06	 expected_loot = 3.687224e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.13e+08	 posture = 0.34		 expected cost to attack = 1.21e+06	 ransom = 4.14e+06	 expected_loot = 2.978331e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 9.16e+09	 posture = 0.15		 expected cost to attack = 1.11e+06	 ransom = 8.60e+06	 expected_loot = 6.193440e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.95e+09	 posture = 0.36		 expected cost to attack = 1.99e+06	 ransom = 6.45e+06	 expected_loot = 4.643279e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.81e+09	 posture = 0.18		 expected cost to attack = 1.17e+06	 ransom = 7.66e+06	 expected_loot = 5.516575e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 4.56e+09	 posture = 0.21		 expected cost to attack = 1.29e+06	 ransom = 7.20e+06	 expected_loot = 5.185909e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.20e+09	 posture = 0.27		 expected cost to attack = 1.17e+06	 ransom = 5.14e+06	 expected_loot = 3.698177e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.15e+09	 posture = 0.18		 expected cost to attack = 1.08e+06	 ransom = 7.04e+06	 expected_loot = 5.065846e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.91e+09	 posture = 0.21		 expected cost to attack = 1.05e+06	 ransom = 5.77e+06	 expected_loot = 4.157209e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.30e+09	 posture = 0.45		 expected cost to attack = 2.03e+06	 ransom = 5.23e+06	 expected_loot = 3.768191e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.23e+10	 posture = 0.37		 expected cost to attack = 3.43e+06	 ransom = 1.08e+07	 expected_loot = 7.765485e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.34e+09	 posture = 0.26		 expected cost to attack = 1.20e+06	 ransom = 5.28e+06	 expected_loot = 3.798682e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.41e+09	 posture = 0.1		 expected cost to attack = 6.24e+05	 ransom = 7.53e+06	 expected_loot = 5.418013e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.91e+09	 posture = 0.35		 expected cost to attack = 2.59e+06	 ransom = 8.54e+06	 expected_loot = 6.148910e+06	 worth attacking? YES	 have_enough? YES
