sample revenue: 4.662641e+08
sample costs: 1.552252e+08
sample R/C = 0.33291261221062785
Pr[E[gain] > E[cost]] = Pr[Posture < 1 - S]  = 0.9999992964629166

Example cost_to_attacks:
  -- wealth = 1.31e+09	 posture = 0.26		 expected cost to attack = 1.25e+06	 ransom = 5.24e+06	 expected_loot = 3.775927e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.74e+09	 posture = 0.35		 expected cost to attack = 1.63e+06	 ransom = 6.85e+06	 expected_loot = 4.933479e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.64e+09	 posture = 0.35		 expected cost to attack = 1.81e+06	 ransom = 7.60e+06	 expected_loot = 5.474485e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 5.06e+09	 posture = 0.3		 expected cost to attack = 1.76e+06	 ransom = 7.40e+06	 expected_loot = 5.325864e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.85e+08	 posture = 0.53		 expected cost to attack = 8.47e+05	 ransom = 3.56e+06	 expected_loot = 2.565655e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.81e+09	 posture = 0.29		 expected cost to attack = 1.74e+06	 ransom = 7.30e+06	 expected_loot = 5.257966e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.08e+09	 posture = 0.27		 expected cost to attack = 1.55e+06	 ransom = 6.52e+06	 expected_loot = 4.695000e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.30e+09	 posture = 0.08		 expected cost to attack = 1.25e+06	 ransom = 5.24e+06	 expected_loot = 3.772756e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.02e+09	 posture = 0.18		 expected cost to attack = 1.17e+06	 ransom = 4.93e+06	 expected_loot = 3.550438e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.42e+10	 posture = 0.18		 expected cost to attack = 2.28e+06	 ransom = 9.61e+06	 expected_loot = 6.919675e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.03e+09	 posture = 0.37		 expected cost to attack = 1.39e+06	 ransom = 5.87e+06	 expected_loot = 4.223703e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.37e+09	 posture = 0.35		 expected cost to attack = 1.58e+06	 ransom = 6.67e+06	 expected_loot = 4.802177e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.46e+09	 posture = 0.29		 expected cost to attack = 1.46e+06	 ransom = 6.16e+06	 expected_loot = 4.436709e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 9.00e+09	 posture = 0.43		 expected cost to attack = 2.03e+06	 ransom = 8.56e+06	 expected_loot = 6.164479e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.79e+09	 posture = 0.28		 expected cost to attack = 2.02e+06	 ransom = 8.51e+06	 expected_loot = 6.127561e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.31e+09	 posture = 0.26		 expected cost to attack = 1.25e+06	 ransom = 5.25e+06	 expected_loot = 3.778176e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.88e+09	 posture = 0.26		 expected cost to attack = 1.52e+06	 ransom = 6.41e+06	 expected_loot = 4.614342e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.05e+09	 posture = 0.32		 expected cost to attack = 1.55e+06	 ransom = 6.51e+06	 expected_loot = 4.685157e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.41e+09	 posture = 0.3		 expected cost to attack = 1.27e+06	 ransom = 5.34e+06	 expected_loot = 3.847870e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.90e+08	 posture = 0.34		 expected cost to attack = 7.64e+05	 ransom = 3.22e+06	 expected_loot = 2.315414e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.11e+08	 posture = 0.18		 expected cost to attack = 1.10e+06	 ransom = 4.65e+06	 expected_loot = 3.345105e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.56e+09	 posture = 0.25		 expected cost to attack = 1.30e+06	 ransom = 5.49e+06	 expected_loot = 3.953263e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.79e+09	 posture = 0.31		 expected cost to attack = 1.35e+06	 ransom = 5.68e+06	 expected_loot = 4.088354e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.02e+10	 posture = 0.17		 expected cost to attack = 2.50e+06	 ransom = 1.05e+07	 expected_loot = 7.565861e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.33e+09	 posture = 0.32		 expected cost to attack = 1.44e+06	 ransom = 6.08e+06	 expected_loot = 4.374251e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.00e+09	 posture = 0.33		 expected cost to attack = 1.39e+06	 ransom = 5.84e+06	 expected_loot = 4.206102e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.79e+09	 posture = 0.29		 expected cost to attack = 1.51e+06	 ransom = 6.36e+06	 expected_loot = 4.578082e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.69e+09	 posture = 0.49		 expected cost to attack = 1.33e+06	 ransom = 5.60e+06	 expected_loot = 4.030046e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.00e+10	 posture = 0.28		 expected cost to attack = 2.09e+06	 ransom = 8.80e+06	 expected_loot = 6.336211e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 5.53e+09	 posture = 0.26		 expected cost to attack = 1.80e+06	 ransom = 7.57e+06	 expected_loot = 5.447123e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 4.70e+08	 posture = 0.06		 expected cost to attack = 9.61e+05	 ransom = 4.05e+06	 expected_loot = 2.912412e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.90e+09	 posture = 0.28		 expected cost to attack = 1.53e+06	 ransom = 6.42e+06	 expected_loot = 4.625359e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.84e+09	 posture = 0.5		 expected cost to attack = 1.52e+06	 ransom = 6.39e+06	 expected_loot = 4.598457e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.23e+08	 posture = 0.47		 expected cost to attack = 1.07e+06	 ransom = 4.51e+06	 expected_loot = 3.249337e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.06e+09	 posture = 0.33		 expected cost to attack = 1.76e+06	 ransom = 7.40e+06	 expected_loot = 5.326009e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.43e+09	 posture = 0.34		 expected cost to attack = 1.70e+06	 ransom = 7.15e+06	 expected_loot = 5.149215e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.79e+08	 posture = 0.32		 expected cost to attack = 1.09e+06	 ransom = 4.60e+06	 expected_loot = 3.311613e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.59e+09	 posture = 0.29		 expected cost to attack = 1.61e+06	 ransom = 6.78e+06	 expected_loot = 4.882850e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.33e+09	 posture = 0.14		 expected cost to attack = 1.44e+06	 ransom = 6.08e+06	 expected_loot = 4.375847e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.56e+09	 posture = 0.1		 expected cost to attack = 1.48e+06	 ransom = 6.22e+06	 expected_loot = 4.480309e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.08e+09	 posture = 0.16		 expected cost to attack = 1.40e+06	 ransom = 5.90e+06	 expected_loot = 4.248999e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.68e+10	 posture = 0.45		 expected cost to attack = 2.38e+06	 ransom = 1.00e+07	 expected_loot = 7.221931e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.57e+10	 posture = 0.34		 expected cost to attack = 2.66e+06	 ransom = 1.12e+07	 expected_loot = 8.050154e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.28e+09	 posture = 0.25		 expected cost to attack = 1.24e+06	 ransom = 5.22e+06	 expected_loot = 3.756944e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.85e+09	 posture = 0.22		 expected cost to attack = 1.36e+06	 ransom = 5.73e+06	 expected_loot = 4.124844e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.35e+09	 posture = 0.13		 expected cost to attack = 1.26e+06	 ransom = 5.29e+06	 expected_loot = 3.810292e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.91e+09	 posture = 0.24		 expected cost to attack = 1.65e+06	 ransom = 6.93e+06	 expected_loot = 4.988766e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.03e+08	 posture = 0.18		 expected cost to attack = 9.78e+05	 ransom = 4.11e+06	 expected_loot = 2.962493e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.38e+09	 posture = 0.34		 expected cost to attack = 1.26e+06	 ransom = 5.32e+06	 expected_loot = 3.829648e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.26e+10	 posture = 0.24		 expected cost to attack = 2.22e+06	 ransom = 9.33e+06	 expected_loot = 6.714780e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.48e+09	 posture = 0.18		 expected cost to attack = 1.60e+06	 ransom = 6.73e+06	 expected_loot = 4.843611e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 6.45e+09	 posture = 0.08		 expected cost to attack = 1.87e+06	 ransom = 7.87e+06	 expected_loot = 5.664680e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 3.43e+09	 posture = 0.29		 expected cost to attack = 1.59e+06	 ransom = 6.70e+06	 expected_loot = 4.825433e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.06e+10	 posture = 0.33		 expected cost to attack = 2.12e+06	 ransom = 8.92e+06	 expected_loot = 6.422707e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.82e+09	 posture = 0.3		 expected cost to attack = 2.02e+06	 ransom = 8.52e+06	 expected_loot = 6.132970e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 5.93e+08	 posture = 0.15		 expected cost to attack = 1.02e+06	 ransom = 4.29e+06	 expected_loot = 3.089920e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.07e+09	 posture = 0.29		 expected cost to attack = 1.40e+06	 ransom = 5.90e+06	 expected_loot = 4.246876e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.36e+09	 posture = 0.27		 expected cost to attack = 1.26e+06	 ransom = 5.30e+06	 expected_loot = 3.817179e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.53e+08	 posture = 0.42		 expected cost to attack = 1.00e+06	 ransom = 4.22e+06	 expected_loot = 3.035085e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.02e+09	 posture = 0.29		 expected cost to attack = 1.39e+06	 ransom = 5.86e+06	 expected_loot = 4.220031e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.91e+09	 posture = 0.34		 expected cost to attack = 1.65e+06	 ransom = 6.93e+06	 expected_loot = 4.988153e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.79e+09	 posture = 0.26		 expected cost to attack = 1.35e+06	 ransom = 5.68e+06	 expected_loot = 4.091444e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.72e+08	 posture = 0.34		 expected cost to attack = 9.05e+05	 ransom = 3.81e+06	 expected_loot = 2.743730e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.91e+08	 posture = 0.39		 expected cost to attack = 9.72e+05	 ransom = 4.09e+06	 expected_loot = 2.945810e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 7.79e+09	 posture = 0.35		 expected cost to attack = 1.96e+06	 ransom = 8.25e+06	 expected_loot = 5.943293e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.37e+10	 posture = 0.32		 expected cost to attack = 2.26e+06	 ransom = 9.53e+06	 expected_loot = 6.859114e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.67e+10	 posture = 0.23		 expected cost to attack = 2.38e+06	 ransom = 1.00e+07	 expected_loot = 7.209302e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.28e+08	 posture = 0.37		 expected cost to attack = 6.91e+05	 ransom = 2.91e+06	 expected_loot = 2.093242e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.12e+09	 posture = 0.37		 expected cost to attack = 1.56e+06	 ransom = 6.55e+06	 expected_loot = 4.712552e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.17e+10	 posture = 0.43		 expected cost to attack = 2.54e+06	 ransom = 1.07e+07	 expected_loot = 7.707162e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.57e+09	 posture = 0.44		 expected cost to attack = 1.30e+06	 ransom = 5.49e+06	 expected_loot = 3.953824e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.29e+09	 posture = 0.23		 expected cost to attack = 1.44e+06	 ransom = 6.05e+06	 expected_loot = 4.352577e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.29e+08	 posture = 0.33		 expected cost to attack = 9.90e+05	 ransom = 4.17e+06	 expected_loot = 3.000777e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.64e+09	 posture = 0.29		 expected cost to attack = 1.49e+06	 ransom = 6.27e+06	 expected_loot = 4.515531e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.47e+09	 posture = 0.31		 expected cost to attack = 1.47e+06	 ransom = 6.17e+06	 expected_loot = 4.440819e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.23e+09	 posture = 0.29		 expected cost to attack = 1.57e+06	 ransom = 6.60e+06	 expected_loot = 4.751030e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 1.73e+10	 posture = 0.41		 expected cost to attack = 2.40e+06	 ransom = 1.01e+07	 expected_loot = 7.279841e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.86e+09	 posture = 0.31		 expected cost to attack = 1.52e+06	 ransom = 6.40e+06	 expected_loot = 4.609442e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.13e+09	 posture = 0.31		 expected cost to attack = 1.41e+06	 ransom = 5.94e+06	 expected_loot = 4.273335e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.25e+08	 posture = 0.31		 expected cost to attack = 9.88e+05	 ransom = 4.16e+06	 expected_loot = 2.995035e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 8.64e+09	 posture = 0.4		 expected cost to attack = 2.01e+06	 ransom = 8.48e+06	 expected_loot = 6.102033e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.12e+09	 posture = 0.25		 expected cost to attack = 1.20e+06	 ransom = 5.04e+06	 expected_loot = 3.630237e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.61e+09	 posture = 0.28		 expected cost to attack = 1.49e+06	 ransom = 6.25e+06	 expected_loot = 4.501610e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 3.52e+09	 posture = 0.25		 expected cost to attack = 1.60e+06	 ransom = 6.75e+06	 expected_loot = 4.856432e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.99e+08	 posture = 0.38		 expected cost to attack = 1.02e+06	 ransom = 4.30e+06	 expected_loot = 3.097786e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 9.56e+10	 posture = 0.22		 expected cost to attack = 3.71e+06	 ransom = 1.56e+07	 expected_loot = 1.123705e+07	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.62e+09	 posture = 0.29		 expected cost to attack = 1.49e+06	 ransom = 6.26e+06	 expected_loot = 4.507446e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 5.58e+09	 posture = 0.31		 expected cost to attack = 1.80e+06	 ransom = 7.58e+06	 expected_loot = 5.460629e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.74e+09	 posture = 0.28		 expected cost to attack = 1.50e+06	 ransom = 6.33e+06	 expected_loot = 4.556861e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.17e+09	 posture = 0.19		 expected cost to attack = 1.42e+06	 ransom = 5.96e+06	 expected_loot = 4.294310e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.25e+09	 posture = 0.3		 expected cost to attack = 1.43e+06	 ransom = 6.02e+06	 expected_loot = 4.335734e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.24e+08	 posture = 0.32		 expected cost to attack = 9.36e+05	 ransom = 3.94e+06	 expected_loot = 2.837018e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 2.14e+09	 posture = 0.38		 expected cost to attack = 1.41e+06	 ransom = 5.95e+06	 expected_loot = 4.282430e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.44e+09	 posture = 0.2		 expected cost to attack = 1.46e+06	 ransom = 6.15e+06	 expected_loot = 4.424602e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 2.61e+09	 posture = 0.43		 expected cost to attack = 1.49e+06	 ransom = 6.25e+06	 expected_loot = 4.502187e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.18e+09	 posture = 0.37		 expected cost to attack = 1.21e+06	 ransom = 5.11e+06	 expected_loot = 3.680288e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.81e+08	 posture = 0.51		 expected cost to attack = 9.67e+05	 ransom = 4.07e+06	 expected_loot = 2.929193e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 1.49e+10	 posture = 0.21		 expected cost to attack = 2.31e+06	 ransom = 9.73e+06	 expected_loot = 7.004715e+06	 worth attacking? YES	 have_enough? YES
  -- wealth = 4.07e+10	 posture = 0.37		 expected cost to attack = 2.99e+06	 ransom = 1.26e+07	 expected_loot = 9.045470e+06	 worth attacking? YES	 have_enough? NO
  -- wealth = 9.88e+08	 posture = 0.32		 expected cost to attack = 1.16e+06	 ransom = 4.89e+06	 expected_loot = 3.517408e+06	 worth attacking? YES	 have_enough? YES
